{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=TechTaskDb1; Trusted_Connection=True; Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
